{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "WebSearch",
      "WebFetch(*)"
    ],
    "additionalDirectories": [
      "d:\\ecrionix-verilog-space",
      "D:\\claude_ecrionix_memory",
      "D:\\",
      "\\tmp",
      "d:\\tmp"
    ]
  }
}
