{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(grep -v \"^$\")",
      "Bash(grep -o \"[A-Za-z][A-Za-z ]\\\\{10,\\\\}\" \"d:\\\\EcrioniX-1\\\\vlsi\\\\cdc\\\\index.html\")",
      "PowerShell(\\(Get-Content \"d:\\\\EcrioniX-1\\\\vlsi\\\\rtl_design\\\\index.html\"\\).Count)",
      "WebSearch",
      "WebFetch(domain:support.google.com)",
      "Bash(xxd)",
      "WebFetch(domain:en.wikipedia.org)",
      "WebFetch(domain:www.allaboutcircuits.com)",
      "WebFetch(domain:learnabout-electronics.org)",
      "WebFetch(domain:www.icdesigntips.com)",
      "WebFetch(domain:www.electronics-tutorials.ws)",
      "WebFetch(domain:ece-research.unm.edu)",
      "WebFetch(domain:eng.libretexts.org)",
      "Bash(New-Item -ItemType Directory -Path \"d:\\\\EcrioniX-1\\\\digital-electronics\\\\d-flip-flop\" -Force)",
      "Bash(Out-Null)",
      "Bash(python3 -)",
      "Bash(python -)",
      "Bash(python3 -c ' *)",
      "Bash(/c/Users/HP/AppData/Local/Microsoft/WindowsApps/python3 --version)",
      "Bash(perl --version)",
      "Bash(perl -e \"print 'ok'\")",
      "Bash(perl add_wa.pl)",
      "Bash(perl -e ' *)",
      "Bash(git rm *)"
    ]
  }
}
